{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Collaborating with Github\n",
        "\n",
        "Key terms\n",
        "\n",
        "fork - a copy of a repo on GitHub that is connected to the original\n",
        "pull request - a system for suggesting edits and additions to the owner of the original repo from your fork\n",
        "origin - conventional name for the remote of your fork\n",
        "upstream - conventional name for the remote of the original repo\n",
        "\n",
        "GitHub is useful for developing your own code, but at some point you might want to collaborate with other people on a project. Or you might come across a GitHub repository that you want to use as a starting point for your own work. In both cases forks are the way to go.\n",
        "\n",
        "## Different ways to collaborate with github\n",
        "\n",
        "-   Branches: as you saw in (previous page) collaborators can create branches and suggest changes\n",
        "-   Forks: Forking creates a *copy* of a repository\n",
        "\n",
        "In terms of reviewing and integrating these changes we use a *pull request*\n",
        "\n",
        "::: {.column-margin}\n",
        "![#7: Forktocat *© GitHub, Inc.*](assets/octocats/forktocat.jpg)\n",
        ":::\n",
        "\n",
        "## Forking a repository\n",
        "\n",
        "A fork is a copy of somebody’s GitHub repository. You can fork a repo and work independently of the original project. Or if you are collaborating with other people you can stay connected with the original repository via pull requests.\n",
        "\n",
        "You cannot directly affect (or damage) the original project.\n",
        "\n",
        "## Clone a repository\n",
        "Besides forking a repository, you can also clone a repository from GitHub.com to your local computer. Cloning a repository creats a full copy of all the repository data that GitHub.com has at that point in time.\n",
        "\n",
        "### Using Git\n",
        "\n",
        "First, navigate to the directory where you want to clone the repository:\n",
        "\n",
        "\n",
        "cd /path/to/your/directory\n",
        "\n",
        "Next, copy the repository URL from GitHub (e.g., using HTTPS), and run the following:\n",
        "\n",
        "\n",
        "git clone https://github.com/BecksLab/tutorial_github.git\n",
        "\n",
        "### Using GitHub desktop\n",
        "\n",
        "To clone the repository with GitHub Desktop, click *Open with GitHub Desktop* under the *Code*.\n",
        "![](assets/screenshots/clone_github_desktop.png)\n",
        "\n",
        "### Using VScode\n",
        "\n",
        "To clone a repository in VScode, select the Clone Repository button in the Source Control view. Then enter the repository url copied from GitHub or select a repository from the list to clone to your computer.\n",
        "![](assets/screenshots/clone_VScode.png)\n",
        "\n",
        "## Creating pull requests\n",
        "\n",
        "-   Think of this as a 'track changes' version of the repository. It is possible to see how the 'new' version differs from the current (`main`) version and you can see what has been added and what has been removed.\n",
        "-   Allows you to suggest/request changes before merging into `main`\n",
        "\n",
        "## Merging changes\n",
        "\n",
        "## A collaborative workflow\n",
        "\n",
        "> Insert basic schematic that links all of the concepts of collaborative work - upstream, changes, pull requests, review\n",
        "\n",
        "## Troubleshooting\n",
        "\n",
        "## References {.unnumbered}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "fa442e1a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}